# cloud-alibaba-security

./: .gitignore  webSocketTestPage.html
bean-scheme/: pom.xml
bean-scheme/src/main/java/com/galen/scheme/: BaseEntity.java  MyBatisMapperScannerConfig.java  SchemeApplication.java  TestConfig.java
bean-scheme/src/main/java/com/galen/scheme/entity/: SysMenu.java  SysMenuRole.java  SysRole.java  SysUser.java  SysUserRole.java
bean-scheme/src/main/resources/: application.properties
micro-cloud/: pom.xml
micro-cloud/gateway-api/: pom.xml
micro-cloud/gateway-api/src/main/java/com/galen/micro/gateway/: GatewayApplication.java
micro-cloud/service-order/: pom.xml
micro-cloud/service-order/src/main/java/com/galen/order/: OrderApplication.java
micro-cloud/service-order/src/main/java/com/galen/order/controller/: UserController.java
micro-cloud/service-order/src/main/java/com/galen/order/domain/: UserRepository.java
micro-cloud/service-order/src/main/java/com/galen/order/entity/: JPABaseEntity.java  SysUser.java
micro-cloud/service-order/src/main/resources/: bootstrap.yml  logback-spring.xml
micro-cloud/service-redis/: pom.xml
micro-cloud/service-redis/src/main/java/com/qiuwei/common/: CommonApplication.java  LettuceClientConfig.java
micro-cloud/service-redis/src/main/java/com/qiuwei/common/demo/: User.java
micro-cloud/service-redis/src/main/resources/: application.yaml
micro-cloud/service-redis/src/test/java/com/qiuwei/common/: CommonApplicationTests.java  RedisTest.java
micro-cloud/service-sso/: pom.xml
micro-cloud/service-sso/src/main/java/com/galen/micro/sso/: SsoApplication.java
micro-cloud/service-sso/src/main/java/com/galen/micro/sso/component/: CurrentSecurityUser.java
micro-cloud/service-sso/src/main/java/com/galen/micro/sso/config/: LettuceClientConfig.java  MyBootstrapApplicationListener.java  Swagger2Config.java
micro-cloud/service-sso/src/main/java/com/galen/micro/sso/controller/: ConfigController.java  LoginController.java  PermissionController.java
micro-cloud/service-sso/src/main/java/com/galen/micro/sso/mapper/: UserSecurityMapper.java  UserWechatMapper.java
micro-cloud/service-sso/src/main/java/com/galen/micro/sso/model/: UserWechatWeb.java
micro-cloud/service-sso/src/main/java/com/galen/micro/sso/pojo/: GalenWebMvcWrite.java  WxToken.java  WxWebMvcWrite.java
micro-cloud/service-sso/src/main/java/com/galen/micro/sso/service/: ConfigService.java  LoginService.java  LoginWechatService.java  PermissionService.java
micro-cloud/service-sso/src/main/java/com/galen/micro/sso/utils/: BCryptUtil.java  WxCommonUtil.java  WxConfigConstant.java
micro-cloud/service-sso/src/main/resources/: bootstrap.yml  logback-spring.xml
micro-cloud/service-sso/src/main/resources/mybatis/mappers/: UserSecurityMapper.xml  UserWechatMapper.xml
micro-cloud/service-sys/: pom.xml
micro-cloud/service-sys/src/main/java/com/galen/micro/sys/: SysApplication.java
micro-cloud/service-sys/src/main/java/com/galen/micro/sys/annotation/: SysLog.java
micro-cloud/service-sys/src/main/java/com/galen/micro/sys/aspect/: SysLogAspect.java
micro-cloud/service-sys/src/main/java/com/galen/micro/sys/component/: CurrentSecurityUser.java
micro-cloud/service-sys/src/main/java/com/galen/micro/sys/config/: LettuceClientConfig.java  Swagger2Config.java
micro-cloud/service-sys/src/main/java/com/galen/micro/sys/controller/: MenuController.java  RoleController.java
micro-cloud/service-sys/src/main/java/com/galen/micro/sys/mapper/: SysLogMapper.java  SysMenuMapper.java  SysMenuRoleMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserSecurityMapper.java
micro-cloud/service-sys/src/main/java/com/galen/micro/sys/model/: MenuFilter.java  SysLogEntity.java  SysMenu.java  SysMenuRole.java  SysRole.java  SysUser.java  SysUserRole.java
micro-cloud/service-sys/src/main/java/com/galen/micro/sys/service/: MenuService.java  RoleService.java
micro-cloud/service-sys/src/main/java/com/galen/micro/sys/utils/: HttpContextUtils.java  IPUtils.java  JsonUtils.java
micro-cloud/service-sys/src/main/resources/: bootstrap.yml  logback-spring.xml
micro-cloud/service-sys/src/main/resources/mybatis/mappers/: SysLogMapper.xml  SysMenuMapper.xml  SysMenuRoleMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserSecurityMapper.xml
micro-cloud/service-user/: pom.xml
micro-cloud/service-user/src/main/java/com/galen/micro/user/: UserApplication.java
micro-cloud/service-user/src/main/java/com/galen/micro/user/component/: CurrentSecurityUser.java
micro-cloud/service-user/src/main/java/com/galen/micro/user/config/: LettuceClientConfig.java  Swagger2Config.java
micro-cloud/service-user/src/main/java/com/galen/micro/user/controller/: UserController.java  WechatController.java
micro-cloud/service-user/src/main/java/com/galen/micro/user/dto/: UserRegister.java
micro-cloud/service-user/src/main/resources/: bootstrap.yml  logback-spring.xml
micro-cloud/service-user/src/main/resources/mybatis/mappers/: UserSecurityMapper.xml  UserWechatMapper.xml
micro-cloud/zuul-api/: pom.xml
micro-cloud/zuul-api/src/main/resources/: bootstrap.yml  logback-spring.xml
micro-common/: pom.xml
micro-common/galen-model/: pom.xml
micro-common/galen-model/src/main/java/com/galen/common/entity/: BaseEntity.java
micro-common/galen-model/src/main/java/com/galen/model/: AplResponse.java  ResponseUtils.java
micro-common/galen-utils/: pom.xml
micro-common/galen-utils/src/main/java/com/galen/utils/: AplUtil.java  ExportExcel.java  HttpDownloadUtil.java  HttpUtil.java  IdUtil.java  MyX509TrustManager.java  RedisKeyConstant.java  SnowflakeIdWorker.java  StringUtil.java
micro-common/security-model/: pom.xml
micro-common/security-model/src/main/java/com/galen/security/model/: SysMenu.java  SysMenuRole.java  SysRole.java  SysUser.java  SysUserRole.java
micro-common/security-model/src/main/java/com/galen/security/pojo/: SecuritySysMenu.java  SecuritySysPermission.java  SecuritySysRole.java  SecuritySysUser.java
(+33 files in other folders)
